# 全局程序名
VUE_APP_GLOB_APP_TITLE = YOGOO-W22-TEMPLATE

# 全局程序短名称-用于 localstorage/sessionstorage 等添加前缀，防止冲突
VUE_APP_GLOB_APP_SHORT_NAME = Yogoo-W22-template

# 版本号
VUE_APP_GLOB_Version = 1.0.08

# _LOCAL_CACHE_KEY
VUE_APP_GLOB_APP_LOCAL_CACHE_KEY = COMMON__LOCAL__KEY__

# NODE_ENV
VUE_APP_GLOB_NODE_ENV = DEVELOPMENT